# Telegram bot token
BOT_TOKEN=7253390369:AAHqtQfOM1as2B7NyCKSC8MY512gIB1nuBc

# PostgreSQL database URL
DATABASE_URL=postgresql://ghanshyam_user:FCGRSowvhqA3XVlPRzViBOJ56lyG0sTu@dpg-d5f24mi4d50c73ceuj4g-a.singapore-postgres.render.com/ghanshyam